APP_NAME=TaytayOnline
APP_ENV=production
APP_KEY=base64:2Grsyk6zsotpHyuGJAdBuGrKKSBwPjNac6nFjgS7cJ0=
APP_DEBUG=false
APP_URL=https://taytaymain.000webhostapp.com/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=id22250431_taytayonline
DB_USERNAME=id22250431_xruzyyy
DB_PASSWORD=Cruz_18001260700

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=localhost

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=cruzjerome013@gmail.com
MAIL_PASSWORD=edrinlhptntvhhhz
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="cruzjerome013@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_KEY=49610ac963fc59c261e3
PUSHER_APP_CLUSTER=eu
PUSHER_APP_ID=1772636
PUSHER_APP_SECRET=d8b36a207d8a192298bc
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
